# PaperRaker

./: LICENSE  PaperRaker.sln  README.md
PaperRaker.Application/Queries/: IReadable.cs  IWritable.cs
PaperRaker.Application/Validation/: AuthorValidation.cs  InstitutionValidation.cs  PaperValidation.cs  PublisherValidation.cs
PaperRaker.Core/: BaseEntity.cs  PaperRaker.Core.csproj
PaperRaker.Core.Test/: ArticleNumberTest.cs  PaperRaker.Core.Test.csproj
PaperRaker.Core/Alias/: AuthorAlias.cs  InstitutionAlias.cs  PaperAlias.cs
PaperRaker.Core/Enum/: PublishType.cs
PaperRaker.Core/Identity/: AuthorIsni.cs  AuthorOrcid.cs  InstitutionGrid.cs  InstitutionIsni.cs  PaperArticle.cs  PaperDoi.cs
PaperRaker.Core/System/: Affiliation.cs  Author.cs  Contributor.cs  Institution.cs  Paper.cs  PaperArticle.cs  Publisher.cs
PaperRaker.Core/ViewModel/: AuthorView.cs  InstitutionView.cs  PaperView.cs
PaperRaker.DataAccess/: CoreFactory.cs  CoreMapping.cs  PaperRaker.DataAccess.csproj
PaperRaker.DataAccess/Mapping/: CoreMapping.cs  FundingMapping.cs
PaperRaker.DataAccess/Queries/: IReadable.cs  IWritable.cs
PaperRaker.DataAccess/Repositories/: AuthorRepository.cs  CoreRepository.cs  InstitutionRepository.cs  PaperRepository.cs
PaperRaker.DataAccess/SchemaConnection/: BaseSchemaConnection.cs  CoreSchemaConnection.cs  RelationshipSchemaConnection.cs  SchemaConnectionFactory.cs
PaperRaker.Validation/: AuthorValidation.cs  InstitutionValidation.cs  PaperRaker.Validation.csproj  PaperValidation.cs  PublisherValidation.cs
PaperRaker.WebAPI/: PaperRaker.WebAPI.csproj  Program.cs  Startup.cs
PaperRaker.WebAPI/Controllers/: AuthorsController.cs  InstitutionsController.cs  PapersController.cs
drawings/: API Polling.dia  Core.dia  Funder.dia  Relationship.dia  Reporting.dia
src/PaperRaker.Application/: PaperRaker.Application.csproj
src/PaperRaker.Application/Queries/: Authors.cs  Conferences.cs  IReadable.cs  IWritable.cs  Institutions.cs  Papers.cs  Publishers.cs
src/PaperRaker.Application/Validation/: AuthorValidation.cs  ConfereneceValidation.cs  InstitutionValidation.cs  PaperValidation.cs  PublisherValidation.cs
src/PaperRaker.Core/: PaperRaker.Core.csproj
src/PaperRaker.DataAccess/: CoreContext.cs  DatabaseFactory.cs  PaperRaker.DataAccess.csproj
(+57 files in other folders)
