<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaperRaker.Core\PaperRaker.Core.csproj" />
    <ProjectReference Include="..\PaperRaker.DataAccess\PaperRaker.DataAccess.csproj" />
  </ItemGroup>

</Project>
