<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.104" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaperRaker.Core\PaperRaker.Core.csproj" />
  </ItemGroup>
</Project>